﻿<!DOCTYPE html5>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="bootstrap-5.0.0-beta1-dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="styles.css" />
	<title>TS Operators</title>
</head>

<body>
	<div class="container" id="content">
		<img src="img/TypeScriptLogo.png" alt="TS logo" title="TS logo" id="picture">
		<a href="https://www.tutorialspoint.com/typescript/typescript_operators.htm" target="blank"><h1>TypeScript - Operators</h1></a>
		<h2 class="text-dark">What is an Operator?</h2>
		<p>An operator defines some function that will be performed on the data. The data on which operators work are called operands. Consider the following expression:</p>
		<h3 class="text-center">7 + 5 = 12</h3>
		<p>Here, the values 7, 5, and 12 are <span class="font-weight-bold">operands</span>, while + and = are <span class="font-weight-bold">operators</span>.
			The major operators in TypeScript can be classified as:</p>
		<ul>
			<li>Arithmetic operators</li>
			<li>Logical operators</li>
			<li>Relational operators</li>
			<li>Bitwise operators</li>
			<li>Assignment operators</li>
			<li>Ternary/conditional operator</li>
			<li>String operator</li>
			<li>Type operator</li>
		</ul>
		<h2 class="text-dark">Relational Operators</h2>
		<p>Relational Operators test or define the kind of relationship between two entities. Relational operators return a Boolean value, i.e., true/ false.
			Assume the value of A is 10 and B is 20.</p>
		<div class="table-responsive">
			<table class="table table-bordered table-sm table-hover">
				<thead  class="table-primary ">
					<th>Operator</th>
					<th>Description</th>
					<th>Example</th>
				</thead>
				<tr>
					<td>&gt;</td>
					<td>Greater than</td>
					<td>(A &gt; B) is False</td>
				</tr>
				<tr>
					<td>&lt;</td>
					<td>Lesser than</td>
					<td>(A &lt; B) is True</td>
				</tr>

				<tr>
					<td>&gt;=</td>
					<td>Greater than or equal to</td>
					<td>(A &gt;= B) is False</td>
				</tr>

				<tr>
					<td>&lt;</td>
					<td>Lesser than or equal to</td>
					<td>(A &lt;= B) is False</td>
				</tr>

				<tr>
					<td>==</td>
					<td>Equality</td>
					<td>(A == B) is False</td>
				</tr>

				<tr>
					<td>!=</td>
					<td>Not equal</td>
					<td>(A != B) is True</td>
				</tr>
			</table>
		</div>
	</div>
	<script src="bootstrap-5.0.0-beta1-dist/js/bootstrap.bundle.js"></script>
	<script src="bootstrap-5.0.0-beta1-dist/js/bootstrap.bundle.min.js"></script>
	<script src="bootstrap-5.0.0-beta1-dist/js/bootstrap.esm.js"></script>
	<script src="bootstrap-5.0.0-beta1-dist/js/bootstrap.esm.min.js"></script>
	<script src="bootstrap-5.0.0-beta1-dist/js/bootstrap.js"></script>
	<script src="bootstrap-5.0.0-beta1-dist/js/bootstrap.min.js"></script>
</body>

</html>