body {
  background-color: rgb(111, 111, 111);
  background-size: cover;
  background-image: url(img/TypeScriptBack.jpg);
  background-repeat: no-repeat;
}

p {
  margin: 5px;
  line-height: 120%;
  text-align: justify;
}

#content {
  margin-bottom: 20px;
  margin-top: 40px;
  background-color: rgba(255, 255, 255, 0.85);
  border-radius: 30px;
  width: 80%;
  padding: 30px;
}

a {
  color: black;
  text-decoration: none;
}

a:hover{
  text-decoration: none;
  color: #087AC8;
}

#picture {
  float: right;
  height: 257px;
}

h1 {
  font-variant: small-caps;
  font-style: italic;
}

h3{
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  font-size: 1.8rem;
}

li {
  margin-left: 15px;
  list-style-type: square;
}

table {
  width: 80%;
  margin: auto;
  text-align: center;
}

table, tr,th,td{
  border:solid 1px darkgray!important;
}

ul{
  list-style-type: square;
}

th{
  background-color:#087AC8!important;
  color:white;
}

span{
  color:#087AC8 ;
}