﻿<!DOCTYPE html5>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" >
	<title>TS Operators</title>
	<link rel="stylesheet" href="bootstrap-5.0.0-beta1-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container" id="content">
		<img src="TypeScriptLogo.png" alt="TS logo" title="TS logo" id="picture">
		<a href="https://www.tutorialspoint.com/typescript/typescript_operators.htm" target="blank"><h1>TypeScript - Operators</h1></a>
		<h2>What is an Operator?</h2>
		<p>An operator defines some function that will be performed on the data. The data on which<span style="color:  #087AC8;"> operators</span> work are called<span style="color:   #087AC8;">operands</span>. Consider the following expression:</p>
		<h3 class="text-center" id="osszeadas">7 + 5 = 12</h3>
		Here, the values 7, 5, and 12 are operands, while + and = are operators.
		The major operators in TypeScript can be classified as:

		#Lista#

		<h3>Relational Operators</h3>
		<p>Relational Operators test or define the kind of relationship between two entities. Relational operators return a Boolean value, i.e., true/ false.
        Assume the value of A is 10 and B is 20.</p>
        <div>
    
	
	
        <ul>
            <li>Arithmetic operators</li>
            <li>Logical operators</li>
            <li>Relational operators</li>
            <li>Bitwise operators</li>
            <li>Assigment operator</li>
            <li>Temary/conditional operator</li>
            <li>String operator</li>
            <li>Type operator</li>


        </ul>
        <div class="d-flex flex-column text-center">

            <table class="table table-bordered table-hover"> 

                <thead>
                    <tr class="text-white bg-primary">
                        <th scope="col">Operator</th>  <th scope="col">Description</th> <th scope="col">Example</th>
                    </tr>
                </thead>
                <tr>
                    <td>&gt;</td> <td>Greater then</td> <td>(A &gt; B)</td>
                </tr>
                <tr>
                    <td>&lt;</td>  <td>Lesser then</td> <td>(A &lt; B)</td>
                </tr>
                <tr>
                    <td>&gt;=</td>  <td>Greater than or equal to</td> <td>(A &gt;= B) is False</td>
                </tr>
                <tr>
                    <td>&lt;</td>  <td>Lesser than or equal to</td> <td>(A &lt;= B) is False	</td>
                </tr>
                <tr>
                    <td>==</td>  <td>Equality</td> <td>(A == B) is False</td>
                </tr>
                <tr>
                    <td>!=</td>  <td>Not equal</td> <td>(A != B) is True</td>
                </tr>
            </table>
        </div>
    </div>
    <script src="bootstrap-5.0.0-beta1-dist/js/bootstrap.bundle.js"></script>
	<script src="bootstrap-5.0.0-beta1-dist/js/bootstrap.bundle.min.js"></script>
	<script src="bootstrap-5.0.0-beta1-dist/js/bootstrap.esm.js"></script>
	<script src="bootstrap-5.0.0-beta1-dist/js/bootstrap.esm.min.js"></script>
	<script src="bootstrap-5.0.0-beta1-dist/js/bootstrap.js"></script>
	<script src="bootstrap-5.0.0-beta1-dist/js/bootstrap.min.js"></script>
</body>

</html>