body {
  background-color: rgb(111, 111, 111);
  background-size: cover;
  background-image: url(TypeScriptBack.jpg);
  background-repeat: no-repeat;
  background-position: center;
}

p {
  margin: 5px;
  text-indent: 20px;
  text-align: justify;
  line-height: 120%;
  text-indent: 0;
}

#content {
  margin-bottom: 20px;
  margin-top: 40px;
  background-color: rgba(255, 255, 255, 0.85);
  border-radius: 30px;
  width: 80%;
  padding: 30px;
  margin: auto;
}

a {
  color: black;
  text-decoration: none;
}
a:hover{
  color:  #087AC8;
  text-decoration: none;
}

#picture {
  float: right;
  height: 257px;
}

h1 {
  font-variant: small-caps;
  font-style: italic;
}

li {
  margin-left: 15px;
  list-style-type: square;
}

table {
  width: 80%;
  margin: auto;
  text-align: center;
}

tr, td{
  border-color: gray;
  border-style: solid;
  border-width: 1px;
  padding: 5px;
}
.operators{
  color:   #087AC8;
  font-weight: bold;
}
#twelve{
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  font-size: 1.8rem;
  text-align: center;
}
th{
  background-color:   #087AC8;
  color: white;
}

h3{
  text-align: center;
}